public/blog.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="Viajar, Estilo de vida, Experiencia"/>
    <meta name="description" content="En el blog El Viajero, te enseñamos la experiencia de recorrer distintos lugares del mundo"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Blog El Viajero </title>
    <link type="image/png" rel="icon" href="./img/favicon.png"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" integrity="sha384-rtJEYb85SiYWgfpCr0jn174XgJTn4rptSOQsMroFBPQSGLdOC5IbubP6lJ35qoM9" crossorigin="anonymous"/>
  </head>
  <body>
    <div class="main-container">
      <header class="header">
        <div class="logo"><img class="img-logo" src="./img/Logo-corto.png" alt="Logo"/></div>
        <div class="icon-menu"><img class="icon-menu__img" src="./img/hamburgermenu.png" alt="Icono barras de menú"/></div>
        <div class="icon-menu-closed"><img class="icon-menu-closed__img" src="./img/x.png" alt="Icono x"/></div>
        <nav class="main-nav" id="mainNav">
          <ul class="main-menu" id="mainMenu">
            <li class="main-menu__item"><a class="main-menu__link" href="/">Inicio</a>
            </li>
            <li class="main-menu__item"><a class="main-menu__link" href="/destinos.html">Destinos</a>
            </li>
            <li class="main-menu__item"><a class="main-menu__link" href="/sobre mí.html">Sobre mí</a>
            </li>
            <li class="main-menu__item"><a class="main-menu__link" href="/contacto.html">Contacto</a>
            </li>
            <li class="main-menu__item"><a class="main-menu__link main-menu__link--active" href="/blog.html">Blog</a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <section class="section-post" id="sectionPost">
          <div class="content-post">
            <div class="post" id="post"><img class="post-image" id="cardImage" src="./img/colosseum2.jpg" alt=""/>
              <h2 class="post-title" id="postTitle"><a class="post-title-link" href="">Roma</a></h2><span class="post-symbol"><i class="post-data-i fas fa-user"></i></span><span class="post-data">Admin</span><span class="post-symbol"><i class="post-data-i fas fa-clock"></i></span><span class="post-data">Junio 11, 2020</span><span class="post-symbol"><i class="post-data-i fas fa-comments"></i></span><span class="post-data">0</span><span class="post-symbol"><i class="post-data-i fas fa-list-alt"></i></span><span class="post-data">Sin categoria</span>
              <p class="post-text" id="postText">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,   </p>
            </div>
            <div class="post" id="post"><img class="post-image" id="cardImage" src="./img/vegas2.jpg" alt=""/>
              <h2 class="post-title" id="postTitle"><a class="post-title-link" href="">Las Vegas</a></h2><span class="post-symbol"><i class="post-data-i fas fa-user"></i></span><span class="post-data">Admin</span><span class="post-symbol"><i class="post-data-i fas fa-clock"></i></span><span class="post-data">Junio 9. 2020</span><span class="post-symbol"><i class="post-data-i fas fa-comments"></i></span><span class="post-data">0</span><span class="post-symbol"><i class="post-data-i fas fa-list-alt"></i></span><span class="post-data">Sin categoria</span>
              <p class="post-text" id="postText">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,   </p>
            </div>
            <div class="post" id="post"><img class="post-image" id="cardImage" src="./img/fuji.jpg" alt=""/>
              <h2 class="post-title" id="postTitle"><a class="post-title-link" href="">Japón una cultura milenaria</a></h2><span class="post-symbol"><i class="post-data-i fas fa-user"></i></span><span class="post-data">Admin</span><span class="post-symbol"><i class="post-data-i fas fa-clock"></i></span><span class="post-data">Junio 9. 2020</span><span class="post-symbol"><i class="post-data-i fas fa-comments"></i></span><span class="post-data">0</span><span class="post-symbol"><i class="post-data-i fas fa-list-alt"></i></span><span class="post-data">Sin categoria</span>
              <p class="post-text" id="postText">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,   </p>
            </div>
            <div class="post" id="post"><img class="post-image" id="cardImage" src="./img/desert2.jpg" alt=""/>
              <h2 class="post-title" id="postTitle"><a class="post-title-link" href="">Viaje al Sahara</a></h2><span class="post-symbol"><i class="post-data-i fas fa-user"></i></span><span class="post-data">Admin</span><span class="post-symbol"><i class="post-data-i fas fa-clock"></i></span><span class="post-data">Junio 9. 2020</span><span class="post-symbol"><i class="post-data-i fas fa-comments"></i></span><span class="post-data">0</span><span class="post-symbol"><i class="post-data-i fas fa-list-alt"></i></span><span class="post-data">Sin categoria</span>
              <p class="post-text" id="postText">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,   </p>
            </div>
            <div class="post" id="post"><img class="post-image" id="cardImage" src="./img/templo.jpg" alt=""/>
              <h2 class="post-title" id="postTitle"><a class="post-title-link" href="">Aventura en los Alpes</a></h2><span class="post-symbol"><i class="post-data-i fas fa-user"></i></span><span class="post-data">Admin</span><span class="post-symbol"><i class="post-data-i fas fa-clock"></i></span><span class="post-data">Junio 9. 2020</span><span class="post-symbol"><i class="post-data-i fas fa-comments"></i></span><span class="post-data">0</span><span class="post-symbol"><i class="post-data-i fas fa-list-alt"></i></span><span class="post-data">Sin categoria</span>
              <p class="post-text" id="postText">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,   </p>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <p class="p-footer">Copyright © 2020 El Viajero</p><a class="policies" href="/">Políticas De Privacidad</a>
      </footer>
    </div>
    <script src="./js/scripts.js"></script>
  </body>
</html>

dev/views/pages/blog.pug
extends ../templates/template
block menu
    - pageActive = 'blog'
    include ../includes/main-menu
block main
    section.section-post#sectionPost
        .content-post
            .post#post
                - imageInput = './img/colosseum2.jpg'
                - title = 'Roma'
                - user = 'Admin'
                - date = 'Junio 11, 2020'
                - comment = 0
                - category = 'Sin categoria'
                include ../includes/post
            .post#post
                - imageInput = './img/vegas2.jpg'
                - title = 'Las Vegas'
                - user = 'Admin'
                - date = 'Junio 9. 2020'
                - comment = 0
                - category = 'Sin categoria'
                include ../includes/post
            .post#post
                - imageInput = './img/fuji.jpg'
                - title = 'Japón una cultura milenaria'
                - user = 'Admin'
                - date = 'Junio 9. 2020'
                - comment = 0
                - category = 'Sin categoria'
                include ../includes/post
            .post#post
                - imageInput = './img/desert2.jpg'
                - title = 'Viaje al Sahara'
                - user = 'Admin'
                - date = 'Junio 9. 2020'
                - comment = 0
                - category = 'Sin categoria'
                include ../includes/post
            .post#post
                - imageInput = './img/templo.jpg'
                - title = 'Aventura en los Alpes'
                - user = 'Admin'
                - date = 'Junio 9. 2020'
                - comment = 0
                - category = 'Sin categoria'
                include ../includes/post
