dev/views/pages/contacto.pug
extends ../templates/template
block menu
    - pageActive = 'contacto'
    include ../includes/main-menu
block main
    section.contact
        include ../includes/ondas-blancas
        .contact-text
            h2.contact-text-h2 contacto
            p.contact-text-p Para cualquier consulta mándame un correo
            p.contact-text-email Contact@company.com
        .contact-social
            span.contact-social-span 
                <i class="fab fa-facebook-f"></i>
            span.contact-social-span
                <i class="fab fa-twitter"></i>
            span.contact-social-span
                <i class="fab fa-instagram"></i>
            span.contact-social-span
                <i class="fab fa-youtube"></i>

public/contacto.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="keywords" content="Viajar, Estilo de vida, Experiencia"/>
    <meta name="description" content="En el blog El Viajero, te enseñamos la experiencia de recorrer distintos lugares del mundo"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Blog El Viajero </title>
    <link type="image/png" rel="icon" href="./img/favicon.png"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" integrity="sha384-rtJEYb85SiYWgfpCr0jn174XgJTn4rptSOQsMroFBPQSGLdOC5IbubP6lJ35qoM9" crossorigin="anonymous"/>
  </head>
  <body>
    <div class="main-container">
      <header class="header">
        <div class="logo"><img class="img-logo" src="./img/Logo-corto.png" alt="Logo"/></div>
        <div class="icon-menu"><img class="icon-menu__img" src="./img/hamburgermenu.png" alt="Icono barras de menú"/></div>
        <div class="icon-menu-closed"><img class="icon-menu-closed__img" src="./img/x.png" alt="Icono x"/></div>
        <nav class="main-nav" id="mainNav">
          <ul class="main-menu" id="mainMenu">
            <li class="main-menu__item"><a class="main-menu__link" href="./index.html">Inicio</a>
            </li>
            <li class="main-menu__item"><a class="main-menu__link" href="./destinos.html">Destinos</a>
            </li>
            <li class="main-menu__item"><a class="main-menu__link" href="./sobre mí.html">Sobre mí</a>
            </li>
            <li class="main-menu__item"><a class="main-menu__link main-menu__link--active" href="./contacto.html">Contacto</a>
            </li>
            <li class="main-menu__item"><a class="main-menu__link" href="./blog.html">Blog</a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <section class="contact"><div class="wave wave1" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-12.70,142.58 C259.87,164.30 311.79,-17.28 571.95,15.28 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: hsla(0, 0%, 50%, 0.5);"></path></svg></div>
<div class="wave wave2" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-4.80,98.18 C92.26,95.22 311.79,-17.28 501.40,88.32 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: #ccc;"></path></svg></div>
<div class="wave wave3" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C186.51,155.42 311.79,-17.28 507.05,30.08 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: hsl(0, 25%, 98%);"></path></svg></div>
          <div class="contact-text">
            <h2 class="contact-text-h2">contacto</h2>
            <p class="contact-text-p">Para cualquier consulta mándame un correo</p>
            <p class="contact-text-email">Contact@company.com</p>
          </div>
          <div class="contact-social"><span class="contact-social-span">
               <i class="fab fa-facebook-f"></i></span><span class="contact-social-span"><i class="fab fa-twitter"></i></span><span class="contact-social-span"><i class="fab fa-instagram"></i></span><span class="contact-social-span"><i class="fab fa-youtube"></i></span></div>
        </section>
      </main>
      <footer class="footer">
        <p class="p-footer">Copyright © 2020 El Viajero</p><a class="policies" href="/">Políticas De Privacidad</a>
      </footer>
    </div>
    <script src="./js/scripts.js"></script>
  </body>
</html>
