dev/views/pages/destinos.pug
extends ../templates/template
block menu
    - pageActive = 'destinos'
    include ../includes/main-menu
block main
    section.banner
        img.img-banner(src="./img/panorama.jpg", alt="")
        .cont-title
            h2.title-banner-destinos Destinos del Mundo
            p.p-banner-destinos EN QUE PARTE DEL PLANETA TE GUSTARÍA PERDERTE
    section.destinos
        include ../includes/ondas
        h2.destinos-h2 Destinos del Mundo
        p.destinos-p Elige un lugar del planeta y realiza tus sueños
        .destinos-content
            .continente
                a.continente-link(href="./europa.html")
                    img.continente-img(src="./img/europe.png", alt="Mapa de Europa")
                    h3.continente-title Europa
                    p.continente-p Lorem ipsum dolor sit amet consectetur adipisicing elit. In ipsum sed fuga quibusdam earum cum?
            .continente
                a.continente-link(href="")
                    img.continente-img(src="./img/asia.png", alt="Mapa de Asia")
                    h3.continente-title Asia
                    p.continente-p Lorem ipsum dolor sit amet consectetur adipisicing elit. In ipsum sed fuga quibusdam earum cum?
            .continente
                a.continente-link(href="")
                    img.continente-img(src="./img/africa.png", alt="Mapa de Africa")
                    h3.continente-title Africa
                    p.continente-p Lorem ipsum dolor sit amet consectetur adipisicing elit. In ipsum sed fuga quibusdam earum cum?
            .continente
                a.continente-link(href="")
                    img.continente-img(src="./img/america.png", alt="Mapa de América")
                    h3.continente-title América
                    p.continente-p Lorem ipsum dolor sit amet consectetur adipisicing elit. In ipsum sed fuga quibusdam earum cum?
            .continente
                a.continente-link(href="")
                    img.continente-img(src="./img/australia.png", alt="Mapa de Oceanía")
                    h3.continente-title Oceanía
                    p.continente-p Lorem ipsum dolor sit amet consectetur adipisicing elit. In ipsum sed fuga quibusdam earum cum?
            .continente
                a.continente-link(href="")
                    img.continente-img(src="./img/antartida.png", alt="Mapa de Antártida")
                    h3.continente-title Antártida
                    p.continente-p Lorem ipsum dolor sit amet consectetur adipisicing elit. In ipsum sed fuga quibusdam earum cum?

public/destinos.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Blog El Viajero </title>
    <link type="image/png" rel="icon" href="./img/favicon.png"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.2/css/all.css" integrity="sha384-rtJEYb85SiYWgfpCr0jn174XgJTn4rptSOQsMroFBPQSGLdOC5IbubP6lJ35qoM9" crossorigin="anonymous"/>
  </head>
  <body>
    <div class="main-container">
      <header class="header">
        <div class="logo"><img class="img-logo" src="./img/Logo-corto.png" alt="Logo"/></div>
        <div class="icon-menu"><img class="icon-menu__img" src="./img/hamburgermenu.png" alt="Icono barras de menú"/></div>
        <div class="icon-menu-closed"><img class="icon-menu-closed__img" src="./img/x.png" alt="Icono x"/></div>
        <nav class="main-nav" id="mainNav">
          <ul class="main-menu" id="mainMenu">
            <li class="main-menu__item"><a class="main-menu__link" href="/">Inicio</a>
            </li>
            <li class="main-menu__item"><a class="main-menu__link main-menu__link--active" href="/destinos.html">Destinos</a>
            </li>
            <li class="main-menu__item"><a class="main-menu__link" href="/sobre mí.html">Sobre mí</a>
            </li>
            <li class="main-menu__item"><a class="main-menu__link" href="/contacto.html">Contacto</a>
            </li>
            <li class="main-menu__item"><a class="main-menu__link" href="/blog.html">Blog</a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <section class="banner"><img class="img-banner" src="./img/panorama.jpg" alt=""/>
          <div class="cont-title">
            <h2 class="title-banner-destinos">Destinos del Mundo</h2>
            <p class="p-banner-destinos">EN QUE PARTE DEL PLANETA TE GUSTARÍA PERDERTE</p>
          </div>
        </section>
        <section class="destinos"><div class="wave wave1" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-12.70,142.58 C259.87,164.30 311.79,-17.28 571.95,15.28 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: hsla(239, 70%, 34%, 0.507);"></path></svg></div>
<div class="wave wave2" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-4.80,98.18 C92.26,95.22 311.79,-17.28 501.40,88.32 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: blue;"></path></svg></div>
<div class="wave wave3" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C186.51,155.42 311.79,-17.28 507.05,30.08 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: hsl(229, 66%, 53%);"></path></svg></div>
          <h2 class="destinos-h2">Destinos del Mundo</h2>
          <p class="destinos-p">Elige un lugar del planeta y realiza tus sueños</p>
          <div class="destinos-content">
            <div class="continente"><a class="continente-link" href="./europa.html"><img class="continente-img" src="./img/europe.png" alt="Mapa de Europa"/>
                <h3 class="continente-title">Europa</h3>
                <p class="continente-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. In ipsum sed fuga quibusdam earum cum?</p></a></div>
            <div class="continente"><a class="continente-link" href="./asia.html"><img class="continente-img" src="./img/asia.png" alt="Mapa de Asia"/>
                <h3 class="continente-title">Asia</h3>
                <p class="continente-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. In ipsum sed fuga quibusdam earum cum?</p></a></div>
            <div class="continente"><a class="continente-link" href="./africa.html"><img class="continente-img" src="./img/africa.png" alt="Mapa de Africa"/>
                <h3 class="continente-title">Africa</h3>
                <p class="continente-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. In ipsum sed fuga quibusdam earum cum?</p></a></div>
            <div class="continente"><a class="continente-link" href="./america.html"><img class="continente-img" src="./img/america.png" alt="Mapa de América"/>
                <h3 class="continente-title">América</h3>
                <p class="continente-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. In ipsum sed fuga quibusdam earum cum?</p></a></div>
            <div class="continente"><a class="continente-link" href="./oceania.html"><img class="continente-img" src="./img/australia.png" alt="Mapa de Oceanía"/>
                <h3 class="continente-title">Oceanía</h3>
                <p class="continente-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. In ipsum sed fuga quibusdam earum cum?</p></a></div>
            <div class="continente"><a class="continente-link" href="./antartida.html"><img class="continente-img" src="./img/antartida.png" alt="Mapa de Antártida"/>
                <h3 class="continente-title">Antártida</h3>
                <p class="continente-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. In ipsum sed fuga quibusdam earum cum?</p></a></div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <p class="p-footer">Copyright © 2020 El Viajero</p><a class="policies" href="/">Políticas De Privacidad</a>
      </footer>
    </div>
    <script src="./js/scripts.js"></script>
  </body>
</html>
