dev/views/pages/index.pug
extends ../templates/template
block menu
    - pageActive = 'inicio'
    include ../includes/main-menu
block main
    include ../includes/banner
    section.gallery#gallery
        <div class="wave wave1" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-12.70,142.58 C259.87,164.30 311.79,-17.28 571.95,15.28 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: hsla(239, 70%, 34%, 0.507);"></path></svg></div>
        <div class="wave wave2" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-4.80,98.18 C92.26,95.22 311.79,-17.28 501.40,88.32 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: blue;"></path></svg></div>
        <div class="wave wave3" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C186.51,155.42 311.79,-17.28 507.05,30.08 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: hsl(229, 66%, 53%);"></path></svg></div>
        h2.gallery-h2 Galería
        p.gallery-p Echale un vistazo al mundo
        .gallery-content
            img.gallery-img(src="./img/desert.jpg", alt="Desierto")
            img.gallery-img(src="./img/japan.jpg", alt="")
            img.gallery-img(src="./img/bench.jpg", alt="Banco de madera bajo un arbol")
            img.gallery-img(src="./img/schilthorn.jpg", alt="")
            img.gallery-img(src="./img/jungle.jpg", alt="Sendero de madera en el bosque")
            img.gallery-img(src="./img/vancouver.jpg", alt="Barcas y rascacielos desd el puerto de Vancouver")
        
        

public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Blog El Viajero</title>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <div class="main-container">
      <header class="header">
        <div class="logo"><img class="img-logo" src="./img/Logo-corto.png" alt="Logo"/></div>
        <div class="icon-menu"><img class="icon-menu__img" src="./img/hamburgermenu.png" alt="Icono barras de menú"/></div>
        <div class="icon-menu-closed"><img class="icon-menu-closed__img" src="./img/x.png" alt="Icono x"/></div>
        <nav class="main-nav" id="mainNav">
          <ul class="main-menu" id="mainMenu">
            <li class="main-menu__item"><a class="main-menu__link main-menu__link--active" href="/">Inicio</a>
            </li>
            <li class="main-menu__item"><a class="main-menu__link" href="/destinos.html">Destinos</a>
            </li>
            <li class="main-menu__item"><a class="main-menu__link" href="/sobre mí.html">Sobre mí</a>
            </li>
            <li class="main-menu__item"><a class="main-menu__link" href="/contacto.html">Contacto</a>
            </li>
            <li class="main-menu__item"><a class="main-menu__link" href="/blog.html">Blog</a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <section class="banner"><img class="img-banner" src="./img/banner.jpg" alt="Excursionista frente a un paisaje montañoso, con un lago"/>
          <div class="cont-title">
            <h1 class="title">El Viajero</h1>
            <p class="p-banner">Viajar es un estilo de vida</p>
          </div>
        </section>
        <section class="gallery" id="gallery"><div class="wave wave1" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-12.70,142.58 C259.87,164.30 311.79,-17.28 571.95,15.28 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: hsla(239, 70%, 34%, 0.507);"></path></svg></div>
<div class="wave wave2" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-4.80,98.18 C92.26,95.22 311.79,-17.28 501.40,88.32 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: blue;"></path></svg></div>
<div class="wave wave3" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C186.51,155.42 311.79,-17.28 507.05,30.08 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: hsl(229, 66%, 53%);"></path></svg></div>
          <h2 class="gallery-h2">Galería</h2>
          <p class="gallery-p">Echale un vistazo al mundo</p>
          <div class="gallery-content"><img class="gallery-img" src="./img/desert.jpg" alt="Desierto"/><img class="gallery-img" src="./img/japan.jpg" alt=""/><img class="gallery-img" src="./img/bench.jpg" alt="Banco de madera bajo un arbol"/><img class="gallery-img" src="./img/schilthorn.jpg" alt=""/><img class="gallery-img" src="./img/jungle.jpg" alt="Sendero de madera en el bosque"/><img class="gallery-img" src="./img/vancouver.jpg" alt="Barcas y rascacielos desd el puerto de Vancouver"/></div>
        </section>
      </main>
      <footer class="footer">
        <p class="p-footer">Copyright © 2020 El Viajero</p><a class="policies" href="/">Políticas De Privacidad</a>
      </footer>
    </div>
    <script src="./js/scripts.js"></script>
  </body>
</html>
