dev/views/pages/sobre mí.pug
extends ../templates/template
block menu
    - pageActive = 'sobre mí'
    include ../includes/main-menu
block main
    section.about-me
        include ../includes/ondas-blancas
        .about-me-contain
            .about-me-contain-img
                img.about-me-contain-img-image(src="./img/caminante.jpg", alt="Hombre caminando por carretera con maleta")
            .about-me-contain-text
                h2.about-me-contain-text-h2 Sobre El Viajero
                p.about-me-contain-text-p El Viajero es un blog para las personas, para las que viajar es una necesidad tanto como el comer.

public/sobre mí.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Blog El Viajero</title>
    <link rel="stylesheet" href="css/styles.css"/>
  </head>
  <body>
    <div class="main-container">
      <header class="header">
        <div class="logo"><img class="img-logo" src="./img/Logo-corto.png" alt="Logo"/></div>
        <div class="icon-menu"><img class="icon-menu__img" src="./img/hamburgermenu.png" alt="Icono barras de menú"/></div>
        <div class="icon-menu-closed"><img class="icon-menu-closed__img" src="./img/x.png" alt="Icono x"/></div>
        <nav class="main-nav" id="mainNav">
          <ul class="main-menu" id="mainMenu">
            <li class="main-menu__item"><a class="main-menu__link" href="/">Inicio</a>
            </li>
            <li class="main-menu__item"><a class="main-menu__link" href="/destinos.html">Destinos</a>
            </li>
            <li class="main-menu__item"><a class="main-menu__link main-menu__link--active" href="/sobre mí.html">Sobre mí</a>
            </li>
            <li class="main-menu__item"><a class="main-menu__link" href="/contacto.html">Contacto</a>
            </li>
            <li class="main-menu__item"><a class="main-menu__link" href="/blog.html">Blog</a>
            </li>
          </ul>
        </nav>
      </header>
      <main class="main">
        <section class="about-me"><div class="wave wave1" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-12.70,142.58 C259.87,164.30 311.79,-17.28 571.95,15.28 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: hsla(0, 0%, 50%, 0.5);"></path></svg></div>
<div class="wave wave2" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-4.80,98.18 C92.26,95.22 311.79,-17.28 501.40,88.32 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: #ccc;"></path></svg></div>
<div class="wave wave3" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C186.51,155.42 311.79,-17.28 507.05,30.08 L500.00,0.00 L0.00,0.00 Z" style="stroke: none; fill: hsl(0, 25%, 98%);"></path></svg></div>
          <div class="about-me-contain">
            <div class="about-me-contain-img"><img class="about-me-contain-img-image" src="./img/caminante.jpg" alt="Hombre caminando por carretera con maleta"/></div>
            <div class="about-me-contain-text">
              <h2 class="about-me-contain-text-h2">Sobre El Viajero</h2>
              <p class="about-me-contain-text-p">El Viajero es un blog para las personas, para las que viajar es una necesidad tanto como el comer.</p>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <p class="p-footer">Copyright © 2020 El Viajero</p><a class="policies" href="/">Políticas De Privacidad</a>
      </footer>
    </div>
    <script src="./js/scripts.js"></script>
  </body>
</html>
